# Configuração da porta disponível na sua máquina
PORT=sua_porta_disponível

# Configurações do banco de dados
DB_HOST=local_servidor_banco_dados
DB_USER=nome_autenticação
DB_PASS=senha_autenticação
DB_PORT=porta_banco_dados
DB_NAME=nome_banco_dados

# Chave secreta para JWT (JSON Web Token) sem restrição
JWT_SECRET=sua_chave_secreta_JWT

# Configurações de criptografia
CRYPTO_SECRET=sua_chave_secreta_32_caracteres
ALGORITHM_CRYPTO=seu_algoritmo_criptográfico

VERSION=DEV

